# FarmAndFauna

./: FarmAndFauna.sln
FarmAndFauna/: FarmAndFauna.cs  FarmAndFauna.csproj  changelog.json  modinfo.json
FarmAndFauna/Properties/: launchSettings.json
FarmAndFauna/assets/dragonflies/patches/: dragonflieslivestock.json
FarmAndFauna/assets/farmlife/patches/: farmlifelivestock.json
FarmAndFauna/assets/game/patches/: entity-chicken-changes.json  entity-fox-changes.json  entity-hare-changes.json  entity-hyena-changes.json  entity-pig-wild-changes.json  entity-raccoon-changes.json  entity-sheep-changes.json  entity-wolf-changes.json  harepatch.json
FarmAndFauna/assets/medievalexpansion/patches/: entity-aurochs-changes.json
FarmAndFauna/assets/moreanimals/patches/: moreanimalslivestock.json
FarmAndFauna/config/: FarmAndFaunaConfig.cs
Launcher/: Launcher.csproj
Launcher/Properties/: AssemblyInfo.cs
